\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nyquist1928}
\citation{JNThermometry2003}
\citation{Qu2019}
\citation{Nyquist1928}
\citation{Nyquist1928}
\citation{Rubiola2010}
\citation{Rubiola2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measurement of Thermal Noise in Electrical Resistors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the measurement setup. A grounded resistor in a copper shield connected via BNC-cable to an amplifier. The signal goes through two identical amplifiers in parallel, outputting an amplified signal in stereo which is then sent through 3.5mm cable to the laptop via an external sound card.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{Schematic of the measurement setup. A grounded resistor in a copper shield connected via BNC-cable to an amplifier. The signal goes through two identical amplifiers in parallel, outputting an amplified signal in stereo which is then sent through 3.5mm cable to the laptop via an external sound card}{figure.1}{}}
\newlabel{eq:Gain}{{7}{2}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Characterization of the amplifier gain at a fixed frequency, modeled by Equation \ref {eq:Gain}. The gain data (blue) was plotted against frequency. Curve fitting (red) of the collected data produced gain $G_0=2170\pm 10$ and cutoff frequency $f_c = 9900 \pm 100$ Hz (reduced $\chi ^2=0.26$) (b) Characterization of the frequency dependence of the sound card. Sound card voltage $V_{sc}$ over input voltage $V_{in}$ was plotted against frequency (blue) and the data was interpolated (red) to create a frequency correction function.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Cal}{{2}{2}{(a) Characterization of the amplifier gain at a fixed frequency, modeled by Equation \ref {eq:Gain}. The gain data (blue) was plotted against frequency. Curve fitting (red) of the collected data produced gain $G_0=2170\pm 10$ and cutoff frequency $f_c = 9900 \pm 100$ Hz (reduced $\chi ^2=0.26$) (b) Characterization of the frequency dependence of the sound card. Sound card voltage $V_{sc}$ over input voltage $V_{in}$ was plotted against frequency (blue) and the data was interpolated (red) to create a frequency correction function}{figure.2}{}}
\citation{Toft2024}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average thermal noise CSD and theoretical thermal noise SD for each measured resistor, with percent difference relative to theoretical expectation.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:CSDavg}{{I}{3}{Average thermal noise CSD and theoretical thermal noise SD for each measured resistor, with percent difference relative to theoretical expectation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDs for thermal noise ($\text  {R}=987\pm 5\Omega $, $T=295.3\pm 0.1$K). The data (grey), the reduced band of analysis (blue), and the average across the reduced band (black) are plotted against the theoretical value (red) of $1.610\pm 0.09\cdot 10^{-17}$ V$^2$/Hz. (a) Raw PSD. (b) Gain adjusted (GA) PSD: average value $3.00\pm 0.09\cdot 10^{-17}$ V$^2$/Hz; percent difference $86.1$\% (c) GA CSD (see Table \ref {tab:CSDavg} for results).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:CSD}{{3}{3}{SDs for thermal noise ($\text {R}=987\pm 5\Omega $, $T=295.3\pm 0.1$K). The data (grey), the reduced band of analysis (blue), and the average across the reduced band (black) are plotted against the theoretical value (red) of $1.610\pm 0.09\cdot 10^{-17}$ V$^2$/Hz. (a) Raw PSD. (b) Gain adjusted (GA) PSD: average value $3.00\pm 0.09\cdot 10^{-17}$ V$^2$/Hz; percent difference $86.1$\% (c) GA CSD (see Table \ref {tab:CSDavg} for results)}{figure.3}{}}
\bibdata{johnson_noise_analysis_paperNotes,main}
\bibcite{Nyquist1928}{{1}{1928}{{Nyquist}}{{}}}
\bibcite{JNThermometry2003}{{2}{2003}{{White\ \emph  {et~al.}}}{{White, Galleano, Actis, Brixy, de~Groot, Dubbeldam, Reesink, Edler, Sakurai, Shepard,\ and\ Gallop}}}
\bibcite{Qu2019}{{3}{2019}{{Qu\ \emph  {et~al.}}}{{Qu, Benz, Rogalla, Tew, White,\ and\ Zhou}}}
\bibcite{Rubiola2010}{{4}{2010}{{Rubiola\ and\ Vernotte}}{{}}}
\bibcite{Toft2024}{{5}{2024}{{Toft}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Linear fitting of PSD (black), CSD (blue), and theoretic thermal noise (red) as a function of resistance. PSD: (slope: $(1.70\pm 0.03)\cdot 10^{-20}$V$^2$/(Hz$\Omega $), reduced $\chi ^2$: $0.07$). CSD: (slope: $(1.69\pm 0.03)\cdot 10^{-20}$V$^2$/(Hz$\Omega $), reduced $\chi ^2$: $0.05$). Theory: (slope: $1.63\cdot 10^{-20}$V$^2$/(Hz$\Omega $)) (b) Residuals of experimental data versus theoretic expectations for the PSD (black) and CSD (blue), with theory as the base line(red).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:JNvR}{{4}{4}{(a) Linear fitting of PSD (black), CSD (blue), and theoretic thermal noise (red) as a function of resistance. PSD: (slope: $(1.70\pm 0.03)\cdot 10^{-20}$V$^2$/(Hz$\Omega $), reduced $\chi ^2$: $0.07$). CSD: (slope: $(1.69\pm 0.03)\cdot 10^{-20}$V$^2$/(Hz$\Omega $), reduced $\chi ^2$: $0.05$). Theory: (slope: $1.63\cdot 10^{-20}$V$^2$/(Hz$\Omega $)) (b) Residuals of experimental data versus theoretic expectations for the PSD (black) and CSD (blue), with theory as the base line(red)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
