This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: johnson_noise_analysis_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: johnson_noise_analysis_paperNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1646 strings with 15710 characters,
and the built_in function-call counts, 6139 in all, are:
= -- 320
> -- 178
< -- 68
+ -- 63
- -- 61
* -- 984
:= -- 573
add.period$ -- 6
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 614
empty$ -- 389
format.name$ -- 97
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 87
newline$ -- 67
num.names$ -- 15
pop$ -- 260
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 100
swap$ -- 583
text.length$ -- 21
text.prefix$ -- 0
top$ -- 10
type$ -- 88
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 93
(There was 1 warning)
